{
  "expo": {
    "name": "Fave Places",
    "slug": "favePlaces",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splash.png",
      "backgroundColor": "#a0defb",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kyzym.favePlaces"
    },
    "android": {
      "adaptiveIcon": {
        "versionCode": 1,
        "foregroundImage": "assets/splash.png",
        "backgroundColor": "#a0defb",
        "permissions": [
          "CAMERA"
        ]
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.kyzym.favePlaces"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera in order to rake picture of your favorite places."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4c81ae67-f66b-4290-a1df-398aff303f7c"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/857a4e54-61a0-4f7f-aaff-a3247aff8983"
    }
  }
}
