{
  "expo": {
    "name": "favePlaces",
    "slug": "favePlaces",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "assets/splash.png",
      "backgroundColor": "#a0defb",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/splash.png",
        "backgroundColor": "#a0defb",
        "permissions": ["CAMERA"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "The app needs access to your camera in order to rake picture of your favorite places."
        }
      ]
    ]
  }
}
